[net]
# Testing
#batch=1
#subdivisions=1
# Training
batch=32
subdivisions=4
width = 640
height = 640
channels=3
momentum=0.9
decay=0.0005
angle=0
saturation = 1.5
exposure = 1.5
hue=.1

learning_rate=0.00261
burn_in=1000
max_batches = 20000
policy=steps
steps=16000, 18000
scales=.1,.1

#0
[convolutional]
batch_normalize=1
size=3
stride=2
pad=1
filters=16
activation=leaky

#1
[convolutional]
batch_normalize=1
size=3
stride=2
pad=1
filters=32
activation=leaky

### C3
#2
[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=32
activation=leaky

#3
[route]
layers=-1
groups=2
group_id=1

#4
[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=16
activation=leaky

#5
[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=16
activation=leaky

#6
[route]
layers=-1, -2

#7
[convolutional]
batch_normalize=1
size=1
stride=1
pad=1
filters=32
activation=leaky

#8
[route]
layers=-6, -1

###########

#9
[convolutional]
batch_normalize=1
size=3
stride=2
pad=1
filters=64
activation=leaky


### C3

#10
[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=64
activation=leaky

#11
[route]
layers=-1
groups=2
group_id=1

#12
[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=32
activation=leaky

#13
[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=32
activation=leaky

#14
[route]
layers=-1, -2

#15
[convolutional]
batch_normalize=1
size=1
stride=1
pad=1
filters=64
activation=leaky

#16
[route]
layers=-6, -1

#########

#17
[convolutional]
batch_normalize=1
size=3
stride=2
pad=1
filters=128
activation=leaky

### C3

#18
[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=128
activation=leaky

#19
[route]
layers=-1
groups=2
group_id=1

#20
[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=64
activation=leaky

#21
[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=64
activation=leaky

#22
[route]
layers=-1, -2

#23
[convolutional]
batch_normalize=1
size=1
stride=1
pad=1
filters=128
activation=leaky

#24
[route]
layers=-6, -1

######


#25
[convolutional]
batch_normalize=1
size=3
stride=2
pad=1
filters=256
activation=leaky

### C3

#26
[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=256
activation=leaky

#27
[route]
layers=-1
groups=2
group_id=1

#28
[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=128
activation=leaky

#29
[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=128
activation=leaky

#30
[route]
layers=-1, -2

#31
[convolutional]
batch_normalize=1
size=1
stride=1
pad=1
filters=256
activation=leaky

#32
[route]
layers=-6, -1

#33
[convolutional]
batch_normalize=1
size=1
stride=1
pad=1
filters=256
activation=leaky

######

### SPP
#34
[maxpool]
size=5
stride=1

#35
[route]
layers=-2

#36
[maxpool]
size=9
stride=1

#37
[route]
layers=-4

#38
[maxpool]
size=13
stride=1

#39
[route]
layers=-1, -3, -5, -6

#40
[convolutional]
batch_normalize=1
size=1
stride=1
pad=1
filters=256
activation=leaky

#######

#######

#######

#41
[convolutional]
batch_normalize=1
size=1
stride=1
pad=1
filters=128
activation=leaky

#42
[upsample]
stride=2

#43
[route]
layers=-1, 17

### C3

#44
[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=128
activation=leaky

#45
[route]
layers=-1
groups=2
group_id=1

#46
[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=64
activation=leaky

#47
[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=64
activation=leaky

#48
[route]
layers=-1, -2

#49
[convolutional]
batch_normalize=1
size=1
stride=1
pad=1
filters=128
activation=leaky

#50
[route]
layers=-6, -1

#####

#51
[convolutional]
batch_normalize=1
size=1
stride=1
pad=1
filters=64
activation=leaky

#52
[upsample]
stride=2

#53
[route]
layers=-1, 9

### C3

#54
[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=64
activation=leaky

#55
[route]
layers=-1
groups=2
group_id=1

#56
[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=32
activation=leaky

#57
[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=32
activation=leaky

#58
[route]
layers=-1, -2

#59
[convolutional]
batch_normalize=1
size=1
stride=1
pad=1
filters=128
activation=leaky

#60
[route]
layers=-6, -1

####

#61
[convolutional]
batch_normalize=1
size=3
stride=2
pad=1
filters=256
activation=leaky

#62
[route]
layers=-1, 51

### C3

#63
[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=128
activation=leaky

#64
[route]
layers=-1
groups=2
group_id=1

#65
[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=32
activation=leaky

#66
[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=32
activation=leaky

#67
[route]
layers=-1, -2

#68
[convolutional]
batch_normalize=1
size=1
stride=1
pad=1
filters=128
activation=leaky

#69
[route]
layers=-6, -1

#####

#70
[convolutional]
batch_normalize=1
size=3
stride=2
pad=1
filters=128
activation=leaky

### C3

#71
[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=128
activation=leaky

#72
[route]
layers=-1
groups=2
group_id=1

#73
[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=64
activation=leaky

#74
[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=64
activation=leaky

#75
[route]
layers=-1, -2

#####

#76
[convolutional]
batch_normalize=1
size=1
stride=1
pad=1
filters=128
activation=leaky

#78
[convolutional]
size=1
stride=1
pad=1
filters=24
activation=linear

[yolo]
mask = 6, 7, 8
anchors =  43, 89,  95,169,  75,331, 149,273, 151,474, 294,338, 241,539, 357,568, 522,577
classes=3
num=9
jitter=.3
scale_x_y = 1.05
cls_normalizer=1.0
iou_normalizer=0.07
iou_loss=ciou
ignore_thresh = .7
truth_thresh = 1
random=0
resize=1.5
nms_kind=greedynms
beta_nms=0.6

[route]
layers=69

[convolutional]
size=1
stride=1
pad=1
filters=24
activation=linear

[yolo]
mask = 3, 4, 5
anchors =  43, 89,  95,169,  75,331, 149,273, 151,474, 294,338, 241,539, 357,568, 522,577
classes=3
num=9
jitter=.3
scale_x_y = 1.05
cls_normalizer=1.0
iou_normalizer=0.07
iou_loss=ciou
ignore_thresh = .7
truth_thresh = 1
random=0
resize=1.5
nms_kind=greedynms
beta_nms=0.6

[route]
layers=60

[convolutional]
size=1
stride=1
pad=1
filters=24
activation=linear

[yolo]
mask = 0, 1, 2
anchors =  43, 89,  95,169,  75,331, 149,273, 151,474, 294,338, 241,539, 357,568, 522,577
classes=3
num=9
jitter=.3
scale_x_y = 1.05
cls_normalizer=1.0
iou_normalizer=0.07
iou_loss=ciou
ignore_thresh = .7
truth_thresh = 1
random=0
resize=1.5
nms_kind=greedynms
beta_nms=0.6

